
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_ECO_LEGACY='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/root/eco_legacy/src/eco_legacy.did'
# END DFX CANISTER ENVIRONMENT VARIABLES