
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_ECO_LEGACY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/root/eco_legacy/src/eco_legacy.did'
PRINCIPAL_ID='tlzk7-gwoz3-cnqnc-4gusc-oovc5-y2yog-yvlrq-tuhad-2pjb4-4fdtt-eae'

# END DFX CANISTER ENVIRONMENT VARIABLES