
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_ECO_LEGACY_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ECO_LEGACY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/root/eco_legacy/src/eco_legacy.did'
# END DFX CANISTER ENVIRONMENT VARIABLES