
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_ECO_LEGACY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ECO_LEGACY_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/root/eco_legacy/src/eco_legacy.did'
# END DFX CANISTER ENVIRONMENT VARIABLES